# iti-grocery-store-server

./: GroceryStore.sln  data.txt
GroceryStore.DbLayer/: ApplicationDbContext.cs  DbContextFactory.cs  GroceryStore.DbLayer.csproj  appsettings.json
GroceryStore.DbLayer/Entities/: ApplicationUser.cs  CartProduct.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs
GroceryStore.DbLayer/Enums/: MeasurementUnit.cs  OrderStatus.cs
GroceryStore.DbLayer/Helpers/: UserHelpers.cs
GroceryStore.DbLayer/Migrations/: 20200619162752_Init.Designer.cs  20200619162752_Init.cs  20200621001409_init.Designer.cs  20200621001409_init.cs  20200621163558_Init.Designer.cs  20200621235028_addQuantityProp.Designer.cs  20200621235028_addQuantityProp.cs  20200622161326_Init.Designer.cs  20200622161326_Init.cs  20200623171421_Init.Designer.cs  20200623171421_Init.cs  ApplicationDbContextModelSnapshot.cs
GroceryStore.Store/: GroceryStore.Store.csproj  UnitOfWork.cs
GroceryStore.Store/DbManagers/: CartProductManager.cs  CategoriesController.cs  CategoryManager.cs  ImageManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs
GroceryStore.Web/: GroceryStore.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroceryStore.Web/ApiModels/: ApiResponse.cs  AuthenticationModel.cs  CartProductModel.cs  CategoryModel.cs  ProductModel.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs
GroceryStore.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
GroceryStore.Web/ClientApp/grocery-store-webapp/: admin-admin-module-es2015.js  index.html  (+14 more)
GroceryStore.Web/Constants/: Authorization.cs
GroceryStore.Web/ContextsSeed/: ApplicationDbContextSeed.cs
GroceryStore.Web/Controllers/: CartProductsController.cs  CategoriesController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  SecuredController.cs  UnauthorizedController.cs  UserController.cs  WeatherForecastController.cs
GroceryStore.Web/Hubs/: OrderHub.cs
GroceryStore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GroceryStore.Web/Properties/: launchSettings.json
GroceryStore.Web/Services/: IUserService.cs  UserService.cs
GroceryStore.Web/Settings/: JWT.cs
GroceryStore.Web/ViewModels/: AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
(+7 files in other folders)
