<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.DbLayer\GroceryStore.DbLayer.csproj" />
    <ProjectReference Include="..\GroceryStore.Store\GroceryStore.Store.csproj" />
  </ItemGroup>


</Project>
