<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200621131913_Init.cs" />
    <Compile Remove="Migrations\20200621131913_Init.Designer.cs" />
    <Compile Remove="Migrations\20200621160124_Init.cs" />
    <Compile Remove="Migrations\20200621160124_Init.Designer.cs" />
    <Compile Remove="Migrations\20200621161531_Init.cs" />
    <Compile Remove="Migrations\20200621161531_Init.Designer.cs" />
    <Compile Remove="Migrations\20200621163558_Init.cs" />
    <Compile Remove="Migrations\20200621163558_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
